
// Demo

import java.io.*;
import okhttp3.*;

public class main {
  public static void main(String []args) throws IOException{
    OkHttpClient client = new OkHttpClient().newBuilder().build();

    Request request = new Request.Builder()
      .url("https://api.apilayer.com/currency_data/change?start_date={start_date}&end_date={end_date}")
      .addHeader("apikey", "1yOi6Ym9WwFEERo8j3lSUvCt1J3QKIai")
      .method("GET", })
      .build();
    Response response = client.newCall(request).execute();
    System.out.println(response.body().string());
  }
}

// Json

{
    "success": true,
    "change": true,
    "start_date": "2010-03-01",
    "end_date": "2010-03-30",
    "source": "CNY",
    "quotes": {
        "CNYAED": {
            "start_rate": 0.537973,
            "end_rate": 0.53807,
            "change": 0.0001,
            "change_pct": 0.018
        },
        "CNYAFN": {
            "start_rate": 6.995479,
            "end_rate": 6.742347,
            "change": -0.2531,
            "change_pct": -3.6185
        },
        "CNYUSD": {
            "start_rate": 15.064086,
            "end_rate": 15.137786,
            "change": 0.0737,
            "change_pct": 0.4892
        },
    }
}